<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/btn_add"
        android:textSize="50sp" />

    <ListView
        android:id="@+id/timesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportLayout"
        android:layout_below="@+id/btnAdd"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/reportLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>