<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/gradient_blue"
        android:padding="5dp"
        android:text="mercredi 04 août"
        android:textAlignment="center"
        android:textColor="@color/blue_text"
        android:textSize="20sp" />

    <com.boz.tools.android.timbrage.ExpandedListView
        android:id="@+id/listViewTimes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/textViewDay"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@id/recapGroupLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDay"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textViewRecapH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeH"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textViewRecapM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="24"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeM"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>